<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 32 html-css</title>
    <style>
        body {
            margin: 0;
            font-size: 2rem;
            font-weight: bold;
        }
        .container{
            display: grid;
            grid-template-columns: 80% 1fr;
            grid-template-rows: 10% 1fr 10%;
            grid-gap: 20px;
            height: 90vh;
        }
        header{
            background-color: deeppink;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        main{
            background-color: lightgreen;
        }
        aside{
            background-color: lightskyblue;
        }
        footer{
            background-color: gold;
            grid-column: 1/3;
        }
        section{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            1
        </header>
        <main>
            2
            <section>
                <h2>O que é o grid layout</h2>
                <article>
                    <p>O grid layout é bidmencional, permitindo que o desenvolvedor possa separar o layout da pagina em linha e colunas, difenretemente do flexbox que é unidimencional ordenando os elementos em linha.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime accusantium beatae porro sequi dolorem nostrum voluptatem aliquam quo consequatur quos reprehenderit sed perspiciatis debitis, dignissimos laudantium ipsam omnis cumque quae.</p>
                </article>
                <article>
                    <h2>Felxgrid ou grid layout</h2>
                    <p> O flexbox e o grid layout podem ser usados em conjunto. Voce pode aplicar o flexbox e elementos dentro de um layout de grade como o grid layout, aproveitando o melhor dos dois mundos.</p>
                    <p>
                        A escolha entre flexbox e grid layout nao se trata de um substituir o outro, mas sim de entender as necessidades especificas do seu layout e escolher a tecnica que melhor atenda as suas necessidades.
                    </p>
                </article>
            </section>
        </main>
        <aside>
            3
        </aside>
        <footer>
            4
        </footer>
    </div>
</body>
</html>