<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 33 html-css</title>
    <style>
        .container{
            display: grid;
            font-family: Arial, Helvetica, sans-serif;
            grid-gap: 1rem;
            grid-template-areas: 
            "header header"
            "main aside"
            "footer footer"
            ;
            grid-template-columns: 80% 1fr;
            grid-template-rows: 20% 1fr 10%;
            height: 100vh;
        }
        header,main,aside,footer{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 5rem;
        }
        header{
            background-color: deeppink;
            grid-area: header;
        }
        main{
            background-color: deepskyblue;
            grid-area: main;
        }
        aside{
            background-color: darkorange;
            grid-area: aside;
        }
        footer{
            background-color: darkseagreen;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            1
        </header>
        <main>2</main>
        <aside>3</aside>
        <footer>4</footer>
    </div>
</body>
</html>