<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo 29html css</title>
    <style>
        .div1{
            margin: 25px;
            padding: 20px;
            border-left: solid purple 6px;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;


        }
        .div2{
            overflow: auto;
            float: left;
            margin: 25px;
            padding: 20px;
            width: 250px;
            height: 300px;
            border-top: solid green 8px;
            text-align: justify;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
        }
        .div3{
            float: left;
            margin: 25px;
            padding: 20px;
            width: 250px;
            height: 300px;
            border-top: solid red 8px;
            text-align: justify;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
        }
        .div4{
            float: left;
            margin: 25px;
            padding: 20px;
            width: 250px;
            height: 300px;
            border-top: solid gold 8px;
            text-align: justify;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
        }
        .div5{
            float: left;
            margin: 25px;
            padding: 20px;
            width: 250px;
            height: 300px;
            border-top: solid pink 8px;
            text-align: justify;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>Exemplo29 - html css uso do float </h1>
        <p>A propriedade float no css permite que elementos sejam alinhados a esquerda ou a direita de um container, fazendo com que o conteudo subsequente flua ao redor desses elementos.
            Embora seu uso tenha diminuido com a introdução de tecnicas mais modernas de layout, como flexbox e gridlayout, compreender o funcionamento do float é fundamental para mantes e enteder codigos legados.</p>
    </div>
    <div class="div1">
        <h2>Exemplo de uso da propriedade float</h2>
        <div class="div2">
            <h2>Londres</h2>
            <p>Londres é a capital da Inglaterra,cidade reptiliana, lugar de muitas batalhas, cidade da Rainha. A revolução industrial começou ali.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nemo dicta commodi totam animi nobis dolorum, sunt amet nam quia? Possimus, beatae eum! Ipsam beatae quo dolor magni ducimus quibusdam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nemo dicta commodi totam animi nobis dolorum, sunt amet nam quia? Possimus, beatae eum! Ipsam beatae quo dolor magni ducimus quibusdam.</p>
        </div>
        <div class="div3">
            <h2>Paris</h2>
            <p>Paris é a capital da França, cidade da luz e da escuridão. Lugar pagão. Cidade do perfume. Se for a Paris e ficar em um airbnb não esqueça de perguntar quantos banhos voce pode tomar por semana.</p>
        </div>
        <div class="div4">
            <h2>New York</h2>
            <p>New York é a capital do mundo, cidade do dinheiro e da perdição. Cidade dos ratos. Um dos locais que possui o metro quadrado mais caro do mundo</p>
        </div>
        <div class="div5">
            <h2>Brasilia</h2>
            <p>Brasilia é a capital do Brasil, cidade mais linda do mundo. Cidade do ipê, dos politicos, da arquitetura disruptiva. Cidade mais segura do Brasil. Cidade mais segura contra tsunamis, e não vai ser destruida pelo tsunami da serie paradise.</p>
        </div>
    </div>
</body>
</html>